diary/SetUpDiaryPage.xaml

<Page x:Class="pawdoc.SetUpDiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="SetUpDiaryPage" Height="450" Width="800">

    <Grid Background="White">
        <!-- Sidebar -->
        <Grid Background="#FFFEEFD5" Width="200" HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Top" Margin="20,50,0,0">
                <TextBlock Text="PawDoc" FontSize="24" FontWeight="Bold" Foreground="#FEC78F" HorizontalAlignment="Left"/>
                <TextBlock Text="Your Pet's Best Friend" FontSize="12" Foreground="#CBA15E" Margin="0,5,0,20"/>
                <Button Content="Clinic Information" FontSize="14" Foreground="#F2994A" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="ClinicButton_Click"/>
                <Button Content="Vet List" FontSize="14" Foreground="#F2994A" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="VetListButton_Click"/>
                <Button Content="Input Diary" FontSize="14" Foreground="#F2994A" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="InputDiaryButton_Click"/>
                <Button Content="Pet Diary" FontSize="14" Foreground="#F2994A" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="PetDiary_Click"/>
                <Button Content="Profile" FontSize="14" Foreground="#F2994A" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="ProfileButton_Click"/>
                <Button Content="Back" Background="#FEC78F" Foreground="White" BorderBrush="Transparent" Width="100" Height="35" Margin="0,20,0,0" Click="BackButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <Grid Margin="223,0,20,0">
            <StackPanel VerticalAlignment="Top" Height="450">
                <TextBlock Text="Veterinary Visits" FontSize="24" Foreground="#ED9455" HorizontalAlignment="Center" Margin="0,5,0,0"/>

                <!-- Pet Name -->
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Pet Name" Foreground="Gray" FontSize="14" Margin="0,0,0,0"/>
                    <TextBox x:Name="PetNameTextBox" Height="30" Background="#F5F5F5" Foreground="Gray" />
                </StackPanel>

                <!-- Pet ID -->
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Pet ID" Foreground="Gray" FontSize="14" Margin="0,0,0,0"/>
                    <TextBox x:Name="PetIDTextBox" Height="30" Background="#F5F5F5" Foreground="Gray" />
                </StackPanel>

                <!-- Symptoms -->
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Symptoms" Foreground="Gray" FontSize="14" Margin="0,0,0,0"/>
                    <TextBox x:Name="SymptomsTextBox" Height="30" Background="#F5F5F5" Foreground="Gray" />
                </StackPanel>

                <!-- Diagnosis -->
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Diagnosis" Foreground="Gray" FontSize="14" Margin="0,0,0,0"/>
                    <TextBox x:Name="DiagnosisTextBox" Height="30" Background="#F5F5F5" Foreground="Gray" />
                </StackPanel>

                <!-- Medicine -->
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Medicine" Foreground="Gray" FontSize="14" Margin="0,0,0,0"/>
                    <TextBox x:Name="MedicineTextBox" Height="40" Background="#F5F5F5" Foreground="Gray" TextWrapping="Wrap" />
                </StackPanel>

                <!-- Extra Notes -->
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Extra Notes" Foreground="Gray" FontSize="14" Margin="0,0,0,0"/>
                    <TextBox x:Name="ExtraNotesTextBox" Height="40" Background="#F5F5F5" Foreground="Gray" TextWrapping="Wrap" />
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Save" Background="#FEC78F" Foreground="White" BorderBrush="Transparent" Width="100" Height="35" Margin="10" Click="SaveButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>