ClinicPage.xaml

<Page x:Class="pawdoc.ClinicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="ClinicPage" Height="450" Width="800">

    <Grid Background="White">
        <!-- Sidebar -->
        <Grid Background="#FFFEEFD5" Width="200" HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Top" Margin="20,50,0,0">
                <TextBlock Text="PawDoc" FontSize="24" FontWeight="Bold" Foreground="#FEC78F" HorizontalAlignment="Left"/>
                <TextBlock Text="Your Pet's Best Friend" FontSize="12" Foreground="#CBA15E" Margin="0,5,0,20"/>
                <Button Content="Clinic Information" FontSize="14" Foreground="#F2994A" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="ClinicButton_Click"/>
                <Button Content="Vet List" FontSize="14" Foreground="#F2994A" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="VetListButton_Click"/>
                <Button Content="Input Diary" FontSize="14" Foreground="#F2994A" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="InputDiaryButton_Click"/>
                <Button Content="Pet Diary" FontSize="14" Foreground="#F2994A" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="PetDiary_Click"/>
                <Button Content="Profile" FontSize="14" Foreground="#F2994A" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="ProfileButton_Click"/>
                <Button Content="Back" Background="#FEC78F" Foreground="White" BorderBrush="Transparent" Width="100" Height="35" Margin="0,20,0,0" Click="BackButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid Margin="200,0,0,10">
            <StackPanel Margin="30,30,67,52">
                <!-- Title -->
                <TextBlock FontSize="24" FontWeight="Bold" Foreground="Black" Margin="0,0,0,20"><Run Language="en-gb" Text="PawDoc"/></TextBlock>

                <!-- Description -->
                <TextBlock 
                           FontSize="12" Foreground="Black" TextWrapping="Wrap" Margin="0,0,0,20"><Run Language="en-gb" Text="We are a "/><Run Text="veterinary service platform offering online consultations, pet pharmacies, grooming, and lodging services to ensure your pets receive the best care anytime, anywhere."/></TextBlock>

                <!-- Divider -->
                <Rectangle Fill="Red" Height="2" Width="Auto" Margin="0,0,0,20"/>

                <!-- Contact Details -->
                <StackPanel>
                    <!-- Address -->
                    <TextBlock Text="Office" FontSize="18" FontWeight="Bold" Foreground="Black" Margin="0,0,0,10"/>
                    <TextBlock Text="Jl. Grafika No.2, Senolowo, Sinduadi, Kec. Mlati, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55281" 
                               FontSize="14" Foreground="Black" Margin="0,0,0,20" TextWrapping="Wrap"/>

                    <!-- Contact Info -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="📞" FontSize="16" Margin="0,0,5,0"/>
                        <TextBlock Text=" (0274) 513665" FontSize="14" Foreground="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="📠" FontSize="16" Margin="0,0,5,0"/>
                        <TextBlock Text="(0274) 589659" FontSize="14" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="✉" FontSize="16" Margin="0,0,5,0"/>
                        <TextBlock Text="pawdoc@ugm.co.id" FontSize="14" Foreground="Black"/>
                    </StackPanel>


                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>