Dashboard.xaml

<Page x:Class="pawdoc.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Dashboard" Height="450" Width="800">
    <Grid Background="#FFF5F5F5">
        <!-- Header Section -->
        <Border Background="#FEC78F" Height="130" VerticalAlignment="Top" CornerRadius="0" />

        <!-- Welcome Card -->
        <Border Background="White" CornerRadius="18.8" Padding="20" Margin="100,68,100,267" Height="115" VerticalAlignment="Top" HorizontalAlignment="Stretch" Effect="{DynamicResource ShadowEffect}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Welcome Text -->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="Welcome Wonu," FontSize="16" FontWeight="Bold" FontFamily="Lexend" Foreground="#000" />
                    <TextBlock Text="what you looking for?" FontSize="16" FontWeight="Bold" FontFamily="Lexend" Foreground="#000" />
                </StackPanel>

                <!-- User Image -->
                <Ellipse Width="80" Height="80" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/User Profile Circle.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Border>
        <!-- Main Content -->
        <StackPanel VerticalAlignment="Bottom" Margin="20,0,20,30">
            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2,0,0,20">
                <!-- Chat with Veterinarian -->
                <Button Background="#FFFEEFD5" BorderBrush="Transparent" Padding="20,10" Margin="0,20,10,10" Width="292" Height="91" Click="ChatWithVeterinarian_Click">
                    <StackPanel Margin="0,10,80,10">
                        <TextBlock Text="Chat with Veterinarian" FontSize="16" FontWeight="Bold" Foreground="#000" />
                        <TextBlock Text="Consultation with professional pet doctor" FontSize="10" Foreground="#000" TextWrapping="Wrap" Width="147" HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>

                <!-- Check Pet Profile -->
                <Button Background="#FFFEEFD5" BorderBrush="Transparent" Padding="20,10" Margin="0,20,10,10" Width="292" Height="91" Click="CheckPetProfile_Click">
                    <StackPanel Margin="0,10,80,10">
                        <TextBlock Text="Check Pet Profile" FontSize="16" FontWeight="Bold" Foreground="#000" />
                        <TextBlock Text="Look for your pet recent medical activities" FontSize="10" Foreground="#000" TextWrapping="Wrap" Width="147" HorizontalAlignment="Left"  />
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Navigation Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- My Pets -->
                <Button Width="80" Height="80" Margin="10" Background="White" BorderBrush="Transparent" Click="MyPetsButton_Click">
                    <StackPanel Margin="10">
                        <Image Source="Assets/Group 50.png" Width="40" Height="40" />
                        <TextBlock Text="My Pets" FontSize="12" HorizontalAlignment="Center" Foreground="#000"/>
                    </StackPanel>
                </Button>

                <!-- Vet List -->
                <Button Width="80" Height="80" Margin="10" Background="White" BorderBrush="Transparent" Click="VetListButton_Click">
                    <StackPanel>
                        <Image Source="Assets/Group 53.png" Width="40" Height="40" />
                        <TextBlock Text="Vet List" FontSize="12" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- Message Inbox -->
                <Button Width="80" Height="80" Margin="10" Background="White" BorderBrush="Transparent" Click="MessageInboxButton_Click">
                    <StackPanel>
                        <Image Source="Assets/Group 54.png" Width="40" Height="40" />
                        <TextBlock Text="Message Inbox" FontSize="12" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!-- Profile -->
                <Button Width="80" Height="80" Margin="10" Background="White" BorderBrush="Transparent" Click="ProfileButton_Click">
                    <StackPanel>
                        <Image Source="Assets/User Profile Circle.png" Width="40" Height="40" />
                        <TextBlock Text="Profile" FontSize="12" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

