Dashboard.xaml

<Page x:Class="pawdoc.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Dashboard" Height="450" Width="800">
    <Grid Background="#FFF5F5F5">
        <!-- Header -->
        <Grid Height="150" Background="#FFBB70" Margin="0,0,0,300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Welcome Text -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                <TextBlock Text="Welcome Wonu," FontSize="28" FontWeight="Bold" Foreground="#333" />
                <TextBlock Text="what you looking for?" FontSize="16" Foreground="#666" />
            </StackPanel>

            <!-- Profile Picture -->
            <Ellipse Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                <!--

                <Ellipse.Fill>
                    <ImageBrush ImageSource="UserPhoto.png" />
                </Ellipse.Fill>
                   -->
                </Ellipse>
        </Grid>

        <!-- Main Content -->
        <StackPanel VerticalAlignment="Bottom" Margin="20,0,20,30">
            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <!-- Chat with Veterinarian -->
                <Border Background="#FFFEEFD5" CornerRadius="10" Padding="20,10" Margin="10" Width="200" Height="100">
                    <StackPanel>
                        <TextBlock Text="Chat with Veterinarian" FontSize="16" FontWeight="Bold" Foreground="#333" />
                        <TextBlock Text="Consultation with professional pet doctor" FontSize="12" Foreground="#666" TextWrapping="Wrap" />
                    </StackPanel>
                </Border>

                <!-- Check Pet Profile -->
                <Border Background="#FFFEEFD5" CornerRadius="10" Padding="20,10" Margin="10" Width="200" Height="100">
                    <StackPanel>
                        <TextBlock Text="Check Pet Profile" FontSize="16" FontWeight="Bold" Foreground="#333" />
                        <TextBlock Text="Look for your pet recent medical activities" FontSize="12" Foreground="#666" TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Navigation Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- My Pets -->
                <Button Width="80" Height="80" Margin="10" Background="White" BorderBrush="Transparent">
                    <StackPanel>
                        <!-- 
                        <Image Source="MyPetsIcon.png" Width="40" Height="40" />
                           -->
                        <TextBlock Text="My Pets" FontSize="12" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- Vet List -->
                <Button Width="80" Height="80" Margin="10" Background="White" BorderBrush="Transparent">
                    <StackPanel>
                        <!--
                        <Image Source="VetListIcon.png" Width="40" Height="40" />
                        -->
                        <TextBlock Text="Vet List" FontSize="12" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- Message Inbox -->
                <Button Width="80" Height="80" Margin="10" Background="White" BorderBrush="Transparent">
                    <StackPanel>
                        <!--
                        <Image Source="MessageInboxIcon.png" Width="40" Height="40" />
                        -->
                        <TextBlock Text="Message Inbox" FontSize="12" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- Profile -->
                <Button Width="80" Height="80" Margin="10" Background="White" BorderBrush="Transparent">
                    <StackPanel>
                        <!--
                        <Image Source="ProfileIcon.png" Width="40" Height="40" />
                        -->
                        <TextBlock Text="Profile" FontSize="12" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

