Dashboard.xaml

<Page x:Class="pawdoc.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="DashboardPage" Height="450" Width="800">
    <Grid Background="#FFF5F5F5">
        <!-- Header Section -->
        <Border Background="#FEC78F" Height="130" VerticalAlignment="Top" CornerRadius="0" />

        <!-- Welcome Card -->
        <Border Background="White" CornerRadius="18.8" Padding="20" Margin="100,68,100,267"
                Height="115" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="Gray" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Welcome Text -->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                    <TextBlock x:Name="WelcomeTextBlock" Text="Welcome Guest," FontSize="16" FontWeight="Bold" FontFamily="Lexend" Foreground="#000" />
                    <TextBlock Text="What are you looking for?" FontSize="16" FontWeight="Bold" FontFamily="Lexend" Foreground="#000" />
                </StackPanel>

                <!-- User Image -->
                <Ellipse Width="80" Height="80" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/User Profile Circle.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Border>

        <!-- Main Content -->
        <StackPanel VerticalAlignment="Bottom" Margin="20,0,20,30">
            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2,0,0,20">
                <Button Background="#FFFEEFD5" BorderBrush="Transparent" Padding="20,10" Margin="0,20,10,10" Width="292" Height="91" Click="PetDiaryButton_Click">
                    <StackPanel Margin="0,10,80,10">
                        <TextBlock Text="Make Pet Diary" FontSize="16" FontWeight="Bold" Foreground="#000" />
                        <TextBlock FontSize="10" Foreground="#000" TextWrapping="Wrap" Width="147" HorizontalAlignment="Left" ><Run Language="en-gb" Text="Write down your pet medical activities"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="#FFFEEFD5" BorderBrush="Transparent" Padding="20,10" Margin="0,20,10,10" Width="292" Height="91" Click="VetListButton_Click">
                    <StackPanel Margin="0,10,80,10">
                        <TextBlock FontSize="16" FontWeight="Bold" Foreground="#000" ><Run Language="en-gb" Text="Add Your Vet List"/></TextBlock>
                        <TextBlock FontSize="10" Foreground="#000" TextWrapping="Wrap" Width="147" HorizontalAlignment="Left" ><Run Language="en-gb" Text="Create your own list of vet"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Navigation Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Button Width="80" Height="80" Margin="10" Background="White" BorderBrush="Transparent" Click="VetListButton_Click">
                    <StackPanel>
                        <Image Source="Assets/Group 53.png" Width="40" Height="40" />
                        <TextBlock Text="Vet List" FontSize="12" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button Width="80" Height="80" Margin="10" Background="White" BorderBrush="Transparent" Click="PetDiaryButton_Click">
                    <StackPanel>
                        <Image Source="Assets/Group 54.png" Width="40" Height="40" />
                        <TextBlock FontSize="12" HorizontalAlignment="Center" ><Run Language="en-gb" Text="Pet Diary"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Width="80" Height="80" Margin="10" Background="White" BorderBrush="Transparent" Click="ProfileButton_Click">
                    <StackPanel>
                        <Image Source="Assets/User Profile Circle.png" Width="40" Height="40" />
                        <TextBlock Text="Profile" FontSize="12" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
