DisplayProfileOwner.xaml

<Page x:Class="pawdoc.DisplayProfileOwner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pawdoc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplaypProfileOwner">

    <Grid Background="White">
        <!-- Sidebar -->
        <Grid Background="#FFFEEFD5" Width="200" HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Top" Margin="20,50,0,0">
                <!-- Logo as Button -->
                <Button Content="PawDoc"
        FontSize="24" 
        FontWeight="Bold" 
        Foreground="#FEC78F" 
        Background="Transparent" 
        BorderBrush="Transparent" 
        HorizontalAlignment="Left"
        Click="PawDocButton_Click"/>
                <TextBlock Text="Your Pet's Best Friend" FontSize="12" Foreground="#CBA15E" Margin="0,5,0,20"/>

                <!-- Navigation Menu -->
                <StackPanel>
                    <Button Content="Vet List" FontSize="14" Foreground="#F2994A" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="VetListButton_Click"/>
                    <Button Content="Pet Diary" FontSize="14" Foreground="#F2994A" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="PetDiaryButton_Click"/>
                    <Button Content="Profile" FontSize="14" Foreground="#F2994A" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="ProfileButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Back Button -->
        <Button Content="Back" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"
          Background="#FEC78F" Foreground="White" BorderBrush="Transparent" Click="BackButton_Click"/>

        <Grid Margin="200,0,0,0" >
            <Border Background="Transparent" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock FontSize="20" FontWeight="Bold" Foreground="#D98A50"
               HorizontalAlignment="Center" Margin="0,20,0,10"><Run Language="en-gb" Text="Profile"/></TextBlock>

                    <!-- Content -->
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Profile Picture Section -->
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                            <TextBlock Text="Photo Profile" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                            <Grid Width="120" Height="120">
                                <Ellipse Width="120" Height="120" Fill="LightGray"/>
                                <Image x:Name="ProfileImage" Source="{Binding ProfileImagePath}" Stretch="UniformToFill"
                       Width="120" Height="120" ClipToBounds="True"/>
                                
                            </Grid>
                        </StackPanel>

                        <!-- Input Fields -->
                        <StackPanel Grid.Column="1" Margin="0,0,20,0" VerticalAlignment="Top">
                            <TextBlock Text="Name" FontWeight="Bold" Margin="0,10,0,2"/>
                            <TextBlock x:Name="NameInput" Height="30" Background="#F5F5F5"/>

                            <TextBlock Text="Address" FontWeight="Bold" Margin="0,10,0,2"/>
                            <TextBlock x:Name="AddressInput" Height="60" TextWrapping="Wrap" Background="#F5F5F5"/>

                            <TextBlock Text="City" FontWeight="Bold" Margin="0,10,0,2"/>
                            <TextBlock x:Name="CityInput" Height="30" Background="#F5F5F5"/>

                            <TextBlock Text="Post Code" FontWeight="Bold" Margin="0,10,0,2"/>
                            <TextBlock x:Name="PostCodeInput" Height="30" Background="#F5F5F5"/>

                            <TextBlock Text="Country" FontWeight="Bold" Margin="0,10,0,2"/>
                            <TextBlock x:Name="CountryInput" Height="30" Background="#F5F5F5"/>

                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>