Login.xaml

<Page x:Class="pawdoc.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:svg="http://sharpvectors.codeplex.com/svg/canvas"
      Title="PawDoc Login" Height="450" Width="800" Background="#FBF8EF">
    <Grid>
        <!-- Grid Kolom -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*" />
            <ColumnDefinition Width="347*" />
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>

        <!-- Kolom Kiri: Gambar Anjing dan Kucing -->
        <Border Background="#FFE6AF83" Grid.Column="0">
            <Image Margin="0,79,-181,-17" Source="Assets/CATDOG.png" />
        </Border>

        <!-- Kolom Kanan: Form Login -->
        <Grid Grid.Column="1" Margin="30,30,30,30" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center">
                <!-- Logo -->
                <TextBlock Text="PawDoc" FontSize="42" FontWeight="Bold" Foreground="#ED9455" HorizontalAlignment="Center" />
                <TextBlock Text="Your Pet's Best Friend" FontSize="14" Foreground="#ED9455" HorizontalAlignment="Center" />

                <!-- Input Email -->
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Input Your Email" Foreground="Gray" FontSize="14" />
                    <TextBox x:Name="EmailTextBox" Height="40" Margin="0,10,0,0" Padding="10"
                             Background="#FFF5F5F5" BorderBrush="#FFC6C6C6" BorderThickness="1" />
                </StackPanel>

                <!-- Input Password -->
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Input Your Password" Foreground="Gray" FontSize="14" />
                    <TextBox x:Name="PasswordTextBox" Height="40" Margin="0,10,0,0" Padding="10"
                             Background="#FFF5F5F5" BorderBrush="#FFC6C6C6" BorderThickness="1" TextChanged="PasswordTextBox_TextChanged" />
                </StackPanel>

                <!-- Link Lupa Password -->
                <Button Content="Forgot Password" Foreground="#FFFB4F56" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" FontSize="14"
                        Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="HyperlinkButton_Click" />

                <!-- Tombol Login -->
                <Button Content="Login" Height="40" Margin="0,20,0,0" Background="#ED9455" Foreground="White"
                        FontSize="16" FontWeight="Bold" BorderThickness="0" Cursor="Hand" Click="LoginButton_Click" />

                <!-- Link Sign Up -->
                <Button Content="SIGN UP"
                        FontSize="12"
                        Foreground="#ED9455"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontWeight="Bold"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Click="SignUpLink_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
