Login.xaml

<Page x:Class="pawdoc.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svg="http://sharpvectors.codeplex.com/svg/canvas"
        Title="PawDoc Login" Height="450" Width="800" Background="#FBF8EF">
    <Grid>
        <!-- Grid Kolom -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Kolom Kiri: Gambar Anjing dan Kucing -->
        <Border Background="#FFE6AF83" Grid.Column="0">
            <Image Margin="0,147,0,0" Source="Assets/anjingkucing.svg"  />

        </Border>

        <!-- Kolom Kanan: Form Login -->
        <Grid Grid.Column="1" Margin="30">
            <StackPanel VerticalAlignment="Center">
                <!-- Logo -->
                <TextBlock Text="PawDoc" FontSize="36" FontWeight="Bold" Foreground="#FFB45F50" HorizontalAlignment="Center" />
                <TextBlock Text="Your Pet's Best Friend" FontSize="14" Foreground="#FFB45F50" HorizontalAlignment="Center" />

                <!-- Input Email -->
                <TextBox x:Name="EmailTextBox"  Height="40" Margin="0,10,0,0" Padding="10"
                         Background="#FFF5F5F5" BorderBrush="#FFC6C6C6" BorderThickness="1" />

                <!-- Input Password -->
                <TextBox x:Name="PasswordTextBox" Height="40" Margin="0,10,0,0" Padding="10"
                         Background="#FFF5F5F5" BorderBrush="#FFC6C6C6" BorderThickness="1" TextChanged="PasswordTextBox_TextChanged" />

                <!-- Link Lupa Password -->
                <Button Content="Forgot Password" Foreground="#FFFB4F56" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" FontSize="14"
                Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="HyperlinkButton_Click"/>
                <!-- Tombol Login -->
                <Button Content="Login" Height="40" Margin="0,20,0,0" Background="#FFB45F50" Foreground="White"
                        FontSize="16" FontWeight="Bold" BorderThickness="0" Cursor="Hand" Click="LoginButton_Click" />

                <!-- Ikon Login Sosial -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">

                    
                    <Image Source="/facebook.svg" Width="30" Height="30" Margin="5" Cursor="Hand" />
                    <Image Source="/Assets/x.svg" Width="30" Height="30" Margin="5" Cursor="Hand" />
                </StackPanel>

                <!-- Link Sign Up -->
                <Button Content="SIGN UP"
                FontSize="12"
                Foreground="#FFFB4F56"
                Background="Transparent"
                BorderBrush="Transparent"
                FontWeight="Bold"
                Cursor="Hand"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Click="SignUpLink_Click" />


            </StackPanel>
        </Grid>
    </Grid>
</Page>
