Register.xaml

<Page x:Class="pawdoc.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="PawDoc Register" Width="1000" Height="600" Background="#FBF8EF">
    <Grid>
        <!-- Grid Kolom -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!-- Kolom Kiri: Gambar Anjing dan Kucing -->
        <Border Background="#FFE6AF83" Grid.Column="0">
            <Image Source="Assets\anjingkucing.svg" Stretch="Uniform" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300"/>
        </Border>

        <!-- Kolom Kanan: Form Register -->
        <Grid Grid.Column="1" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Logo -->
                <TextBlock Text="PawDoc" FontSize="42" FontWeight="Bold" Foreground="#ED9455" HorizontalAlignment="Center" />
                <TextBlock Text="Your Pet's Best Friend" FontSize="16" Foreground="#ED9455" HorizontalAlignment="Center" Margin="0,0,0,20" />

                <!-- Input Username -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Username" Foreground="Gray" FontSize="14" />
                    <TextBox x:Name="UsernameTextBox" Height="40" Background="#F5F5F5" BorderBrush="#FFC6C6C6" BorderThickness="1" />
                </StackPanel>

                <!-- Input Email -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Email" Foreground="Gray" FontSize="14" />
                    <TextBox x:Name="EmailTextBox" Height="40" Background="#F5F5F5" BorderBrush="#FFC6C6C6" BorderThickness="1" />
                </StackPanel>

                <!-- Input Password -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Password" Foreground="Gray" FontSize="14" />
                    <PasswordBox x:Name="PasswordBox" Height="40" Background="#F5F5F5" BorderBrush="#FFC6C6C6" BorderThickness="1" />
                </StackPanel>

                <!-- Confirm Password -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Confirm Password" Foreground="Gray" FontSize="14" />
                    <PasswordBox x:Name="ConfirmPasswordBox" Height="40" Background="#F5F5F5" BorderBrush="#FFC6C6C6" BorderThickness="1" />
                </StackPanel>

                <!-- Input Role -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Role" Foreground="Gray" FontSize="14" />
                    <ComboBox x:Name="RoleComboBox" Height="40" Background="#F5F5F5" BorderBrush="#FFC6C6C6" BorderThickness="1">
                        <ComboBoxItem Content="Owner" />
                        <ComboBoxItem Content="Vet" />
                    </ComboBox>
                </StackPanel>

                <!-- Tombol Back -->
                <Button Content="Back" Foreground="#FFFB4F56" Cursor="Hand" Background="Transparent" 
                        BorderBrush="Transparent" FontSize="14" Padding="0" HorizontalAlignment="Left"
                        Click="HyperlinkBack_Click" />

                <!-- Tombol Register -->
                <Button Content="Sign in" Height="45" Margin="0,20,0,0" Background="#ED9455" Foreground="White"
                        FontSize="18" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Center"
                        Width="150" Click="SignInButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
    </Page>
