Register.xaml

<Page x:Class="pawdoc.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="PawDoc Login" Height="450" Width="800" Background="#FBF8EF">
    <Grid>
        <!-- Grid Kolom -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Kolom Kiri: Gambar Anjing dan Kucing -->
        <Border Background="#FFE6AF83" Grid.Column="0">
            <Image Source="Assets/loginpawdoc-removebg-preview 1.png" Stretch="Uniform" VerticalAlignment="Center" />
        </Border>

        <!-- Kolom Kanan: Form Register -->
        <Grid Grid.Column="1" Margin="30">
            <StackPanel VerticalAlignment="Center">
                <!-- Logo -->
                <TextBlock Text="PawDoc" FontSize="36" FontWeight="Bold" Foreground="#ED9455" HorizontalAlignment="Center" />
                <TextBlock Text="Your Pet's Best Friend" FontSize="14" Foreground="#ED9455" HorizontalAlignment="Center" />

                <!-- Input Username -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Username" Foreground="Gray" FontSize="12" />
                    <TextBox x:Name="UsernameTextBox" Height="40" Background="#F5F5F5" BorderBrush="#FFC6C6C6" BorderThickness="1" />
                </StackPanel>

                <!-- Input Email -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Email" Foreground="Gray" FontSize="12" />
                    <TextBox x:Name="EmailTextBox" Height="40" Background="#F5F5F5" BorderBrush="#FFC6C6C6" BorderThickness="1" />
                </StackPanel>

                <!-- Input Password -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Password" Foreground="Gray" FontSize="12" />
                    <PasswordBox x:Name="PasswordBox" Height="40" Background="#F5F5F5" BorderBrush="#FFC6C6C6" BorderThickness="1" />
                </StackPanel>

                <!-- Confirm Password -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Confirm Password" Foreground="Gray" FontSize="12" />
                    <PasswordBox x:Name="ConfirmPasswordBox" Height="40" Background="#F5F5F5" BorderBrush="#FFC6C6C6" BorderThickness="1" />
                </StackPanel>

                <!-- Tombol Register -->
                <Button Content="Sign in" Height="40" Margin="0,20,0,0" Background="#ED9455" Foreground="White"
                        FontSize="16" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Center"
                        Click="SignInButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
