role.xaml

<Page x:Class="pawdoc.role"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="PawDoc">
    <Grid Background="#FBF8EF" Width="800" Height="450">
        <!-- Wrapper for Centered Layout -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <!-- Header -->
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="PawDoc" FontSize="36" FontWeight="Bold" Foreground="#ED9455" HorizontalAlignment="Center"/>
                    <TextBlock Text="Your Pet's Best Friend" FontSize="14" Foreground="#ED9455" HorizontalAlignment="Center" Margin="0,5,0,20"/>
                </StackPanel>

                <!-- Buttons Section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <!-- Pet Owner Button -->
                    <Button Width="150" Height="150" Background="#FFBB70" BorderBrush="Transparent" >
                        <StackPanel HorizontalAlignment="Center">
                            <Image Source="Assets/owner.png" Width="60" Height="60"/>
                            <TextBlock Text="Pet Owner" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                            <TextBlock Text="Manage Your Pets" FontSize="12" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- Veterinarian Button -->
                    <Button Width="150" Height="150" Background="#FFBB70" BorderBrush="Transparent" >
                        <StackPanel HorizontalAlignment="Center">
                            <Image Source="Assets/vet.png" Width="60" Height="60"/>
                            <TextBlock Text="Veterinarian" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                            <TextBlock Text="Access Patient Data" FontSize="12" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
