SetUpProfileOwnerPage.xaml

<Page x:Class="pawdoc.SetUpProfileOwnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="SetUpProfileOwnerPage" Height="450" Width="800">

    <Grid Background="White">
        <!-- Sidebar -->
        <Grid Background="#FFFEEFD5" Width="200" HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Top" Margin="20,50,0,0">
                <TextBlock Text="PawDoc" FontSize="24" FontWeight="Bold" Foreground="#FEC78F" HorizontalAlignment="Left"/>
                <TextBlock Text="Your Pet's Best Friend" FontSize="12" Foreground="#CBA15E" Margin="0,5,0,20"/>
                <Button Content="Clinic Information" FontSize="14" Foreground="#F2994A" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="ClinicButton_Click"/>
                <Button Content="Vet List" FontSize="14" Foreground="#F2994A" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="VetListButton_Click"/>
                <Button Content="Input Diary" FontSize="14" Foreground="#F2994A" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="InputDiaryButton_Click"/>
                <Button Content="Pet Diary" FontSize="14" Foreground="#F2994A" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="PetDiary_Click"/>
                <Button Content="Profile" FontSize="14" Foreground="#F2994A" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="ProfileButton_Click"/>
                <Button Content="Back" Background="#FEC78F" Foreground="White" BorderBrush="Transparent" Width="100" Height="35" Margin="0,20,0,0" Click="BackButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- Profile Setup Section -->
        <Grid Margin="220,85,20,15">
            <!-- Header -->
            <TextBlock Text="Edit Profile" FontSize="24" Foreground="#ED9455" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,-56,0,76"/>

            <!-- Profile Content -->
            <Border Background="White" Padding="20" BorderBrush="#FFC6C6C6" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Input Fields Section -->
                    <StackPanel Grid.Row="1" Margin="0,20,0,0" VerticalAlignment="Top">
                        <TextBlock Text="Name" FontWeight="Bold" Margin="0,10,0,2"/>
                        <TextBox x:Name="NameInput" Height="30" Background="#F5F5F5" BorderBrush="#C6C6C6" Padding="5"/>

                        <TextBlock Text="Email" FontWeight="Bold" Margin="0,10,0,2"/>
                        <TextBox x:Name="EmailInput" Height="30" Background="#F5F5F5" BorderBrush="#C6C6C6" Padding="5"/>

                        <!-- Save and Back Buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button Content="Save" Width="80" Height="26" Margin="10,0,10,0"
                                    Background="#D98A50" Foreground="White" FontWeight="Bold"
                                    Click="SaveButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
