SetUpDiaryPage.xaml

<Page x:Class="pawdoc.SetUpDiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pawdoc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetUpDiaryPage">

    <Grid Background="White">
        <!-- Sidebar -->
        <Grid Background="#FFFEEFD5" Width="200" HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Top" Margin="20,50,0,0">
                <!-- Logo as Button -->
                <Button Content="PawDoc"
                FontSize="24" 
                FontWeight="Bold" 
                Foreground="#FEC78F" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                HorizontalAlignment="Left"
                Click="PawDocButton_Click"/>
                <TextBlock Text="Your Pet's Best Friend" FontSize="12" Foreground="#CBA15E" Margin="0,5,0,20"/>

                <!-- Navigation Menu -->
                <StackPanel>
                    <Button Content="Vet List" FontSize="14" Foreground="#F2994A" FontWeight="Bold"
                    Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="VetListButton_Click"/>
                    <Button Content="Pet Diary" FontSize="14" Foreground="#F2994A" FontWeight="Bold"
                    Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="PetDiaryButton_Click"/>
                    <Button Content="Profile" FontSize="14" Foreground="#F2994A" FontWeight="Bold"
                    Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="ProfileButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Back Button -->
        <Button Content="Back" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"
          Background="#FEC78F" Foreground="White" BorderBrush="Transparent" Click="BackButton_Click"/>

                <Grid Margin="200,0,0,0" >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="400" Width="460">
                        <!-- Title -->
                        <TextBlock Text="Veterinary Visits" FontSize="24" Foreground="#ED9455" HorizontalAlignment="Center" Margin="0,0,0,0" />

                        <!-- Symptoms -->
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Symptoms" Foreground="Gray" FontSize="14" />
                            <TextBox x:Name="SymptompsTextBox" Height="20" Background="#F5F5F5" BorderBrush="#FFC6C6C6" BorderThickness="1" />
                        </StackPanel>

                        <!-- Diagnosis -->
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Diagnosis" Foreground="Gray" FontSize="14" />
                            <TextBox x:Name="DiagnosisTextBox" Height="20" Background="#F5F5F5" BorderBrush="#FFC6C6C6" BorderThickness="1" />
                        </StackPanel>

                        <!-- Medicine and Pet Care -->
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Medicine and Pet Care" Foreground="Gray" FontSize="14" />
                            <TextBox x:Name="MedicineBox" Height="80" Background="#F5F5F5" BorderBrush="#FFC6C6C6" BorderThickness="1" />
                </StackPanel>

                        <!-- Extra Note -->
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Extra Note" Foreground="Gray" FontSize="14" />
                            <TextBox x:Name="ExtraNoteBox" Height="80" Background="#F5F5F5" BorderBrush="#FFC6C6C6" BorderThickness="1" />
                        </StackPanel>

                <Button Content="Save" Margin="200,10,200,0" Background="#FEC78F" BorderBrush="Transparent" Foreground="White" Click="SaveButton_Click"/>

            </StackPanel>
                </Grid>
    </Grid>
</Page>