SetUpProfileOwnerPage.xaml

<Page x:Class="pawdoc.SetUpProfileOwnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="SetUpProfileOwnerPage" Height="450" Width="800"
      Background="#FDFBF6">

    <!-- Main Centered Grid -->
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FDFBF6" Height="400">
        <Border Background="White" CornerRadius="5" Width="700" Margin="20,-26,20,-20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock Text="Set Up Profile" FontSize="20" FontWeight="Bold" Foreground="#D98A50"
                           HorizontalAlignment="Center" Margin="0,20,0,10"/>

                <!-- Content -->
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Profile Picture Section -->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                        <Grid Width="120" Height="120">
                            <!-- Add Button -->
                        </Grid>
                    </StackPanel>

                    <!-- Input Fields -->
                    <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Top">
                        <TextBlock Text="Name" FontWeight="Bold" Margin="0,10,0,2"/>
                        <TextBox x:Name="NameInput" Height="30" Background="#F5F5F5"/>

                        <TextBlock Text="Email" FontWeight="Bold" Margin="0,10,0,2"/>
                        <TextBox x:Name="EmailInput" Height="30" Background="#F5F5F5"/>

                        <Button Content="Save" Width="80" Height="26" Margin="0,20,0,0" HorizontalAlignment="Center"
                                Background="#D98A50" Foreground="White" FontWeight="Bold"
                                 Click="SaveButton_Click" RenderTransformOrigin="0.43,-1.65"/>

                        <Button Content="Back" Width="80" Height="26" Margin="0,20,0,0" HorizontalAlignment="Right"
                                Background="#D98A50" Foreground="White" FontWeight="Bold"
                                 Click="BackButton_Click" RenderTransformOrigin="0.43,-1.65"/>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>