VetListPage.xaml

<Page x:Class="pawdoc.VetListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:pawdoc" 
      Title="VetListPage" Height="450" Width="800">

    <Grid Background="#FFF5F5F5">

        <!-- Sidebar -->
        <Grid Background="#FFFEEFD5" Width="200" HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Top" Margin="20,50,0,0">
                <!-- Logo as Button -->
                <Button Content="PawDoc"
                        FontSize="24" 
                        FontWeight="Bold" 
                        Foreground="#FEC78F" 
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        HorizontalAlignment="Left"
                        Click="PawDocButton_Click"/>
                <TextBlock Text="Your Pet's Best Friend" FontSize="12" Foreground="#CBA15E" Margin="0,5,0,20"/>

                <!-- Navigation Menu -->
                <StackPanel>
                    <Button Content="Vet List" FontSize="14" Foreground="#F2994A" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="VetListButton_Click"/>
                    <Button Content="Pet Diary" FontSize="14" Foreground="#F2994A" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="PetDiaryButton_Click"/>
                    <Button Content="Profile" FontSize="14" Foreground="#F2994A" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Click="ProfileButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>


        <!-- Back Button INI BLM DIISI DI GW ERROR
        <Button Content="Back" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"
                Background="#FEC78F" Foreground="White" BorderBrush="Transparent" Click="BackButton_Click"/>
        <Button Background="White" HorizontalAlignment="Left" Margin="250,71,0,0" VerticalAlignment="Top" Height="70" Width="220" Click="Doctor1_Click"/>
        <Button Background="White" HorizontalAlignment="Left" Margin="525,71,0,0" VerticalAlignment="Top" Height="70" Width="220" Click="Doctor2_Click"/>
        <Button Background="White" HorizontalAlignment="Left" Margin="250,175,0,0" VerticalAlignment="Top" Height="70" Width="220" Click="Doctor3_Click"/>
        <Button Background="White" HorizontalAlignment="Left" Margin="525,175,0,0" VerticalAlignment="Top" Height="70" Width="220" Click="Doctor4_Click"/>
        <Button Background="White" HorizontalAlignment="Left" Margin="250,279,0,0" VerticalAlignment="Top" Height="70" Width="220" Click="Doctor5_Click"/>
        <Button Background="White" HorizontalAlignment="Left" Margin="525,279,0,0" VerticalAlignment="Top" Height="70" Width="220" Click="Doctor6_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,197,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/> -->
    </Grid>
</Page>
