VetListPage.xaml

<Page x:Class="pawdoc.VetListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:pawdoc" 
      Title="VetListPage" Height="450" Width="800">

    <Grid Background="#FFF5F5F5">

        <!-- Sidebar -->
        <Grid Background="#FFFEEFD5" Width="200" HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Top" Margin="20,50,0,0">
                <!-- Logo as Button -->
                <Button Content="PawDoc"
                        FontSize="24" 
                        FontWeight="Bold" 
                        Foreground="#FEC78F" 
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        HorizontalAlignment="Left"
                        Click="PawDocButton_Click"/>
                <TextBlock Text="Your Pet's Best Friend" FontSize="12" Foreground="#CBA15E" Margin="0,5,0,20"/>

                <!-- Navigation Menu -->
                <StackPanel>
                    <Button Content="Vet List" FontSize="14" Foreground="#F2994A" FontWeight="Bold" 
                            Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" 
                            Click="VetListButton_Click"/>
                    <Button Content="Pet Diary" FontSize="14" Foreground="#F2994A" FontWeight="Bold" 
                            Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" 
                            Click="PetDiaryButton_Click"/>
                    <Button Content="Profile" FontSize="14" Foreground="#F2994A" FontWeight="Bold" 
                            Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" 
                            Click="ProfileButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Vet List -->
        <Grid Margin="220,50,20,50">
            <UniformGrid Columns="2" Rows="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20">
                <!-- Vet 1 -->
                <Border Background="White" CornerRadius="10" Padding="10" Margin="10"
                        BorderBrush="#FFC6C6C6" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Ellipse Width="50" Height="50" Margin="10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/doc1.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <TextBlock Text="drh. Baskoro, Sp. BdRh." FontWeight="Bold" FontSize="14" Foreground="#333333" />
                            <TextBlock Text="Ahli Bedah" FontSize="12" Foreground="#777777" />
                            <TextBlock Text="PDHI-12345/XYT/2024" FontSize="12" Foreground="#777777" />
                            <TextBlock Text="Jakarta" FontSize="12" Foreground="#777777" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Vet 2 -->
                <Border Background="White" CornerRadius="10" Padding="10" Margin="10"
                        BorderBrush="#FFC6C6C6" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Ellipse Width="50" Height="50" Margin="10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/docohya.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <TextBlock Text="drh. OHYA, Sp. BdRh." FontWeight="Bold" FontSize="14" Foreground="#333333" />
                            <TextBlock Text="Ahli Bedah" FontSize="12" Foreground="#777777" />
                            <TextBlock Text="PDHI-12346/XYT/2024" FontSize="12" Foreground="#777777" />
                            <TextBlock Text="Pontianak" FontSize="12" Foreground="#777777" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Vet 3 -->
                <Border Background="White" CornerRadius="10" Padding="10" Margin="10"
                        BorderBrush="#FFC6C6C6" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Ellipse Width="50" Height="50" Margin="10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/doc2.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <TextBlock Text="drh. Bambang, Sp. BdRh." FontWeight="Bold" FontSize="14" Foreground="#333333" />
                            <TextBlock Text="Ahli Bedah" FontSize="12" Foreground="#777777" />
                            <TextBlock Text="PDHI-12347/XYT/2024" FontSize="12" Foreground="#777777" />
                            <TextBlock Text="Jakarta" FontSize="12" Foreground="#777777" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Vet 4 -->
                <Border Background="White" CornerRadius="10" Padding="10" Margin="10"
                        BorderBrush="#FFC6C6C6" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Ellipse Width="50" Height="50" Margin="10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/doc3.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <TextBlock Text="drh. Mingyu, Sp. BdRh." FontWeight="Bold" FontSize="14" Foreground="#333333" />
                            <TextBlock Text="Ahli Bedah" FontSize="12" Foreground="#777777" />
                            <TextBlock Text="PDHI-12348/XYT/2024" FontSize="12" Foreground="#777777" />
                            <TextBlock Text="Pontianak" FontSize="12" Foreground="#777777" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </UniformGrid>
            <!-- Back Button -->
            <Button Content="Back" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"
                    Background="#FEC78F" Foreground="White" BorderBrush="Transparent" Click="BackButton_Click"/>
        </Grid>
    </Grid>
</Page>

