component/DiaryComponent.xaml

<UserControl x:Class="pawdoc.component.DiaryComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pawdoc.component"
             mc:Ignorable="d" d:DesignWidth="800" Height="320">
    <Border Background="#FFF9F0" Margin="0,10" BorderBrush="#FFF9F0" BorderThickness="1">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Pet Name -->
            <TextBlock Text="Pet Name" FontSize="14" Foreground="Black" VerticalAlignment="Center"/>
            <TextBox x:Name="PetNameTextBox" Grid.Column="1" Height="30" Background="#F5F5F5" Foreground="Gray" Text="" Margin="10,0,0,0" />

            <!-- Pet ID -->
            <TextBlock Text="Pet ID" FontSize="14" Foreground="Black" VerticalAlignment="Center" Margin="0,10,0,0" Grid.Row="1"/>
            <TextBox x:Name="PetIDTextBox" Grid.Column="1" Grid.Row="1" Height="30" Background="#F5F5F5" Foreground="Gray" Margin="10,10,0,0" Text="" />

            <!-- Symptoms -->
            <TextBlock Text="Symptoms" FontSize="14" Foreground="Black" Margin="0,10,0,0" Grid.Row="2"/>
            <TextBox x:Name="SymptomsTextBox" Grid.Column="1" Grid.Row="2" Height="30" Background="#F5F5F5" Foreground="Gray" Margin="10,10,0,0" Text="" />

            <!-- Diagnosis -->
            <TextBlock Text="Diagnosis" FontSize="14" Foreground="Black" Margin="0,10,0,0" Grid.Row="3"/>
            <TextBox x:Name="DiagnosisTextBox" Grid.Column="1" Grid.Row="3" Height="30" Background="#F5F5F5" Foreground="Gray" Margin="10,10,0,0" Text="" />

            <!-- Medicine -->
            <TextBlock Text="Medicine" FontSize="14" Foreground="Black" Margin="0,10,0,0" Grid.Row="4"/>
            <TextBox x:Name="MedicineTextBox" Grid.Column="1" Grid.Row="4" Height="30" Background="#F5F5F5" Foreground="Gray" Margin="10,10,0,0" Text="" />

            <!-- Notes -->
            <TextBlock Text="Notes" FontSize="14" Foreground="Black" Margin="0,10,0,0" Grid.Row="5"/>
            <TextBox x:Name="NotesTextBox" Grid.Column="1" Grid.Row="5" Height="40" Background="#F5F5F5" Foreground="Gray" Margin="10,10,0,0" Text="" TextWrapping="Wrap"/>
        </Grid>
    </Border>
</UserControl>
