Authentication/forgotpassword.xaml

<Page x:Class="pawdoc.ForgotPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Forgot Password" Background="#FFF5F5F5">
    <Grid>
        <!-- Layout Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Left Side with Image -->
        <StackPanel Background="#FFF6AE" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="dog_cat_image.png" Stretch="Fill" />
        </StackPanel>

        <!-- Right Side with Form -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
            <!-- Title -->
            <TextBlock Text="PawDoc" FontSize="36" FontWeight="Bold" Foreground="#FF7D1A" HorizontalAlignment="Center" />
            <TextBlock Text="Your Pet's Best Friend" FontSize="16" Foreground="#FF7D1A" HorizontalAlignment="Center" Margin="0,5,0,20" />

            <!-- Instruction -->
            <TextBlock Text="Enter your email or number then we will send you a code to reset your password"
                       FontSize="14" Foreground="#666" TextAlignment="Center" Margin="0,10,0,20" TextWrapping="Wrap" />

            <!-- Input Field with Placeholder -->
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <!-- Placeholder and Input -->
                <StackPanel>
                    <TextBlock Name="PlaceholderText" Text="Email" FontSize="14" Foreground="#AAA"
                               VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" />
                    <TextBox Name="EmailTextBox" FontSize="14" Height="35" Background="#FFF"
                             Foreground="#333" BorderBrush="#DDD" VerticalContentAlignment="Center"
                             />
                </StackPanel>
            </StackPanel>

            <!-- Submit Button -->
            <Button Content="Send" Width="100" Height="35" Background="#FF7D1A" Foreground="White"
                    FontSize="14" HorizontalAlignment="Center" Click="SendButton_Click" />
            
            <Button Content="Back" Foreground="#FFFB4F56" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" FontSize="14"
            Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="HyperlinkBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
